{
  //Mail configuration for MailGun
  "EmailSettings": {
    "ApiKey": "[api key]",
    "BaseUri": "https://api.mailgun.net/v3/",
    "RequestUri": "[request uri]",
    "From": "[from]"
  },
  "Auth": {
    "Api": {
      "HostName": "http://localhost:5000"
    }
  },

  "ConnectionStrings": {
    "DDDMongoStore": "mongodb://localhost:27017/iddd-store"
  }
}
